---
language: python
python: "2.7"

sudo: required
dist: trusty
services:
- docker

env:
  - IMAGE_NAME="ubuntu16.04"
  - IMAGE_NAME="ubuntu18.04"
  - IMAGE_NAME="debian9"
  - IMAGE_NAME="centos7"

install:
  - pip install ansible=="2.5.1.0"

script:
  - docker build -t $IMAGE_NAME -f tests/Dockerfile-$IMAGE_NAME .

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
